name: pos_backoffice_app
description: Back Office and POS Desktop Application
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Database
  sqflite_common_ffi: ^2.3.0
  path: ^1.8.3
  
  # State Management
  provider: ^6.1.1
  
  # UI
  intl: ^0.19.0
  fl_chart: ^0.68.0
  data_table_2: ^2.5.12
  
  # PDF Generation
  pdf: ^3.10.8
  printing: ^5.12.0
  
  # CSV Export
  csv: ^6.0.0
  
  # Security
  crypto: ^3.0.3
  
  # Utils
  file_picker: ^8.0.0
  path_provider: ^2.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/
